@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jc7p2f');
  src:  url('fonts/icomoon.eot?jc7p2f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jc7p2f') format('truetype'),
    url('fonts/icomoon.woff?jc7p2f') format('woff'),
    url('fonts/icomoon.svg?jc7p2f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Box .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-Box .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Box .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(187, 185, 209);
}
.icon-Box .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(187, 185, 209);
}
.icon-Camera:before {
  content: "\e904";
  color: #a09db5;
}
.icon-Cart .path1:before {
  content: "\e905";
  color: rgb(187, 185, 209);
}
.icon-Cart .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: none;
}
.icon-Cart .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Cart .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Drone .path1:before {
  content: "\e909";
  color: rgb(255, 255, 255);
}
.icon-Drone .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Event .path1:before {
  content: "\e90b";
  color: rgb(159, 154, 202);
}
.icon-Event .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Event .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Event .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Event .path5:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-flame:before {
  content: "\e910";
  color: #a09db5;
}
.icon-Flower .path1:before {
  content: "\e911";
  color: rgb(255, 255, 255);
}
.icon-Flower .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Flower .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Flower .path4:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Frame:before {
  content: "\e915";
  color: #bbb9d1;
}
.icon-Location .path1:before {
  content: "\e916";
  color: rgb(187, 185, 209);
}
.icon-Location .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(30, 21, 102);
}
.icon-Magic .path1:before {
  content: "\e918";
  color: rgb(255, 255, 255);
}
.icon-Magic .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Magic .path3:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Magic .path4:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Magic .path5:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Plans .path1:before {
  content: "\e91d";
  color: rgb(255, 255, 255);
}
.icon-Plans .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Plans .path3:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-Plans .path4:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Ruble .path1:before {
  content: "\e921";
  color: rgb(187, 185, 209);
}
.icon-Ruble .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(30, 21, 102);
}
.icon-Star:before {
  content: "\e923";
  color: #fff;
}
.icon-Tours .path1:before {
  content: "\e924";
  color: rgb(159, 154, 202);
}
.icon-Tours .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Tours .path3:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Tours .path4:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Video .path1:before {
  content: "\e928";
  color: rgb(159, 154, 202);
}
.icon-Video .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Visualize .path1:before {
  content: "\e92a";
  color: rgb(255, 255, 255);
}
.icon-Visualize .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Visualize .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(159, 154, 202);
}
.icon-VolumeUp:before {
  content: "\e92d";
  color: #9f9aca;
}
