@import 'fonts';
@import 'variables';
@import 'iconFonts';
@import 'ui';
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}
ul{
    list-style: none;
}


body{
    display: grid;
    grid-template-columns: minmax(150px,280px) 1fr;
    background-color: #f4f4f4;
}

//sidebar
.sidebar{
    padding: 16px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: $violet;
    &__content{
        display: flex;
        flex-direction: column;
    }
    &__logo{
        padding-bottom: 22px;
        border-bottom: 1px solid #2E2571;
    }
    &__orders,&__services{
        padding: 24px 0 8px;
    }
    &__title{
        color: #fff;
        text-transform: uppercase;
        font-family: $bold2;
        @include fontSize(13,12,1570);
        line-height: 1.3;
    }
    &__list{
        list-style: none;
        margin: 0px;
    }
    &__item{
        display: flex;
        align-items: center;
        padding: 13px 12px;
        a{
            font-family: $text1;
            color: #fff;
            line-height: 1.5;
            @include fontSize(14,13,1570);
            display: block;
            transform: translateY(2px);
            &.arrow{
                flex-grow: 1;
            }
        }
    }
    &__icon{
        margin-right: 16px;
    }
    &__count{
        background-color: #2E2571;
        padding: 4px;
        margin-left: 10px;
        border-radius:10px;
        color: #fff;
        font-family: $bold3;
        font-weight: bold;
        @include fontSize(12,11,1570);
    }
}
.wrapper{
    overflow-x: hidden;
}
.header{
    @include section(16,5);
    background-color: #fff;
    padding-left: 35px;
    padding-right: 30px;
    &__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        width: 100%;
        max-width: 514px;
        &__body{
            display: flex;
            align-items: flex-start;
            width: 100%;
            padding: 5px 5px 5px 14px;
            outline: solid 1px #919EAB;
            border-radius: 8px;
            input{
                width: 100%;
                padding: 5px;
                border:none;
                outline: none;
                font-family: $text1;
                color: $grey2;
                &:focus-within{
                    .search-input__body{
                        outline: solid 2px #919EAB;
                        
                    }
                }
                
            }
        }
    }

    &__profile{
        display: flex; 
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 246px;
    }
    .profile{
        .likes{
            cursor: pointer;
            width: 100%;
            height: 100%;
            max-width: 40px;
            max-height: 40px;
            &__body{
                position: relative;
                div{
                    position: absolute;
                    top: -5px;
                    right: 5px;
                    background-color: $blue;
                    color: #fff;
                    font-family: $bold1;
                    padding: 3px 2px;
                    max-width: 16px;
                    max-height: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include fontSize(11,11,1570);
                    width: 100%;
                    border-radius: 15px;
                }
            }
        }
        .settings{
            cursor: pointer;
        }
        .userName{
            cursor: pointer;
            font-family: $bold1;
            @include fontSize(18,15,1570);
            color: $text;
        }
    }
    .tabs{
        margin-top: 30px;
        margin-bottom: 5px;
        &__content{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        &__item{
            cursor: pointer;
            transition: color 0.3s ease;
            font-family: $boldText;
            color: $green;
            @include fontSize(20,18,1570);
            position: relative;
            &:after{
                content:'';
                display: block;
                position: absolute;
                bottom: -5px;
                left: 0px;
                height: 2px;
                width: 100%;
                background-color:$blue;
                z-index: 3;
                transition: width 0.3s ease, opacity 0.3s ease;
                width: 0px;
                opacity: 0;
            }
            &:hover{
                color: $blue;
                &:after{
                    width: 100%;
                    opacity: 1;
                }
            }
            &.active{
                color: $blue;
                &:after{
                    width: 100%;
                    opacity: 1;
                }
            }
        }
    }
}
main{
    margin: 54px 36px 100px;
}
.packages{
    &__top{
        margin-bottom: 40px;
    }
    &__swiper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        grid-gap: 10px;
    }
    .package{
        background-color: #fff;
        border-radius:10px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        min-height: 853px;
        &__topInfo{
            margin-bottom: 30px;
        }
        &__name{
            font-family: $bold2;
            font-weight: bold;
            color: $text;
            @include fontSize(24,19,1575);
            display: block;
            margin-bottom: 16px;
        }
        &__price{
            display: flex;
            margin-bottom: 16px;
        }
        &__currency{
            font-family: $bold2;
            font-weight: bold;
            color: $text;
            @include fontSize(16,14,1575);
        }
        &__description{
            font-family: $text1;
            color: $text;
            @include fontSize(12,11,1575);
        }
        &__middle{
            flex-grow: 1;
        }
        &__image{
            margin-bottom: 33px;
        }
        .package-list{
            display: flex;
            flex-direction: column;
            gap: 16px;
            &__item{
                display: flex;
                align-items: center;
                
            }
            &__img{
                margin-right: 8px;
            }
            &__question{
                margin-left: 8px;
                cursor: pointer;
                path{
                    fill: #CDD2D6;
                    transition: fill 0.3s ease;
                }
                &:hover{
                    path{
                        fill:$blue;
                    }
                    
                }
            }
            
            


        }
        &__worktime{
            font-family: $boldText;
            @include fontSize(12,11,1575);
            color: $text;
            margin-bottom: 40px;
        }
    }
}
.services{
    margin: 70px 0px;
    .services__top{
        margin-bottom: 40px;
    }
    .services__content{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .service-item{
        cursor: pointer;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 244px;
        padding: 30px 0px;
        border-radius: 10px;
        transition: box-shadow 0.3s ease, transform .3s ease;
        &:hover{
            transform: translateY(-3px);
            box-shadow: 0px 19px 33px rgba(0, 0, 0, 0.07);
        }
        &__title{
            text-align: center;
        }
        &__text{
            color: $grey;
            font-family: $text1;
            @include fontSize(14,13,1575);
            text-align: center;
            display: block;
            max-width: 220px;
        }
    }
}
.news{
    margin: 70px 0px;
    &__top{
        margin-bottom: 40px;
    }
    &__content{
        display: grid;
        grid-gap: 20px;
        align-items: stretch;
        grid-template-columns: 2fr 1fr 1fr;

    }
    &__item{
        background-color: #fff;
        border-radius:10px;
        flex-basis: 25%;
        transition: transform 0.3s ease,box-shadow 0.3s ease;
        &:hover{
            box-shadow: 0px 19px 33px rgba(0, 0, 0, 0.07);
            transform: translateY(-2px);
        }
    }
    &__item_lg{
        flex-basis: 50%;
        display: flex;
        align-items: stretch;
        .news__info{
            width: 50%;
        }
    }
    &__info{
        padding: 20px;
        
    }
    &__date{
        color: $grey;
        font-family: $text1;
        line-height: calc(22px / 14px);
        @include fontSize(14,13,1575);
    }
    &__excerpt{
        color: $grey;
        font-family: $text1;
        line-height: calc(22px / 14px);
        @include fontSize(14,13,1575);
    }
    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.footer{
    
    background-color: #fff;
    padding: 32px 0px;
    &__content{
        margin: 0 36px;
        display: grid;
        align-items: center;
        grid-template-columns: 0.7fr 1fr 1fr 1fr 1fr;
    }
    &__list{
        display: flex;
        gap:25px;
    }
    .footer-list{
        &__link{
            color: $grey;
            @include fontSize(14,13,1575);
            font-family: $text1;
        }
    }
    &__info{
        grid-column: 4/6;
        justify-self: end;
        ul{
            display: flex;
            gap: 40px;
            li{
                white-space: nowrap;
                color: $green;
                font-family: $text1;
                @include fontSize(12,11,1575);
                
            }
        }
    }
    
}
.hdr{
    margin-bottom: 70px;
    &__top{
        margin-bottom: 30px;
    }
    &__content{
        display: grid; 
        justify-content: center;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill,508px);
        margin-bottom: 39px;
    }
    &__item{
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.3s ease,box-shadow 0.3s ease;
        &:hover{
            transform: translateY(-3px);
            box-shadow: 0px 19px 33px rgba(0, 0, 0, 0.07);
        }
    }
    &__img{
        position: relative;
        .hdr__like{
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }
    }
    &__info{
        background-color: #fff;
        padding: 40px;
        h4{
            margin-bottom: 10px;
        }
        p{
            color: $grey;
            font-family: $text1;
            @include fontSize(14,13,1575);
            line-height: calc(22px / 14px);
        }
    }
    &__btns{
        display: flex;
        align-items: center;
        gap: 24px;
        margin-top: 24px;
    }
}
.otherServices{
    &__top{
        margin-bottom: 40px;
    }
    &__content{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fill,244px);
        grid-gap: 20px;
    }
    &__item{
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: #fff;
        padding: 20px 26px;
        border-radius:10px;
        &:hover{
            transform: translateY(-2px);
            box-shadow: 0px 19px 33px rgba(0, 0, 0, 0.07);
        }
    }
    &__name{
        font-family: $bold1;
        color: $text;
        @include fontSize(18,17,1575);
    }
}
.cardInner {
    // .cardInner__top

    &__top {
        padding: 50px;
        background-color: #fff;
        border-radius:10px;
    }

    // .cardInner__main

    &__main {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
        padding: 50px;
        padding-top: 0px;
        background-color: #fff;
        border-radius:10px;
    }

    // .cardInner__slider

    &__slider {
        position: relative;
    }

    // .cardInner__info

    &__info {
        p{
            font-family: $text1;
            color: $text;
            @include fontSize(18,17,1575);
            margin-bottom: 40px;
        }
        
    }

    // .cardInner__mainText

    &__mainText {
        display: block;
        margin-bottom: 15px;
    }


    // .cardInner__price

    &__price {
        display: flex;
        sup{
            font-family: $bold1;
            color: $text;
            @include fontSize(14,13,1575);
            line-height: calc(21px / 14px);
            display: inline-block; 
            margin-right: 3px;
        }
        h4{
            display: inline-block;
            margin-right: 10px;
        }
        .crossedText{
            color: $grey2;
            text-decoration: line-through;
        }
    }

    // .cardInner__pack

    &__pack {
        ul{
            li{
                font-family: $text1;
                color: $text;
                @include fontSize(14,13,1575);
                line-height: calc(22px / 14px);
                display: block;
                margin-bottom: 15px;
                svg{
                margin-left: 8px;
                cursor: pointer;
                path{
                    fill: #CDD2D6;
                    transition: fill 0.3s ease;
                }
                &:hover{
                    path{
                        fill:$blue;
                    }
                    
                }
                }
            }
        }
    }
    &__textContent{
        &>*{
            margin-bottom: 50px;
            &:last-child{
                margin-bottom: 0px;
            }
        }
        background-color: #fff;
        padding: 50px;
        border-radius:10px;
        margin-bottom: 80px;
        p{
            @include fontSize(16,15,1575);
            font-family: $text1;
            color: $text1;
            line-height: calc(24px / 16px);
        }
    }
}
.slider {

    // .slider__like

    &__like {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    // .slider__img

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    // .slider__count

    &__count {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background-color: #212B36;
        border-radius:5px;
        padding: 5px;
        display: flex;
        align-items: center;
        span{
            color: #fff;
            font-family: $bold3;
            @include fontSize(14,13,1575);
        }
        img{
            margin: 3px;
            cursor: pointer;
        }
    }
    
}

.step1{
    &__top{
        margin-bottom: 50px;
    }
    &__title{
        margin-bottom: 30px;
    }
    
    &__content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 36px;
        align-items: center;
        margin-bottom: 40px;
    }
    .step1-main{
        background-color: #fff;
        border-radius:10px;
        &__header{
            padding: 36px;
            border-top-left-radius: 36px;
            border-top-right-radius: 36px;
            background-color: #fff;
            
        }
    }
    &__services{
        &-title{
            background-color: #f4f6f8;
            
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            p{
                padding: 24px;
                font-family: $bold1;
                color: $grey;
                @include fontSize(18,17,1575);
                line-height: calc(34px / 18px);
                &:last-child{
                    text-align: right;
                }
            }
        }
        .order-item{
            display: grid;
            align-items: center;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            &__name{
                display: flex;
                align-items: center;
                padding: 24px;
                img{
                    margin-right: 24px;
                }
            }
            &__title{
                font-family: $boldText;
                font-weight: 600;
                color: $text;
                @include fontSize(20,18,1575);
            }
            &__price{
                padding: 29px 24px;
                font-family: $text1;
                @include fontSize(20,18,1575);
                color: $text;
            }
            &__counter{
                display: flex;
                align-items: center;
                max-width: 188px;
                padding: 0 24px;
                img{
                    cursor: pointer;
                }
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    /* display: none; <- Crashes Chrome on hover */
                    -webkit-appearance: none;
                   margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
                    }
                input{
                    appearance: none;
                    -webkit-appearance: none;
                    max-width: 45px;
                    text-align: center;
                    font-family: $text1;
                    @include fontSize(20,19,1575);
                    border:1px solid rgba(0, 0, 0, 0.01)
                }
            }
            &__total{
                text-align: right;
                padding: 24px;
                font-family: $text1;
                @include fontSize(20,18,1575);
                color: $text;
            }
            &__remove{
                padding: 24px;
                text-align: right;
                img{
                    cursor: pointer;
                    transition: opacity 0.3s ease;
                    &:hover{
                        opacity: 0.9;
                    }
                }
            }
        }
    }
    .orderDetails{
        background-color: #fff;
        border-radius:10px;
        padding: 34px;
        height: 100%;
        &__main{
            margin-bottom: 60px;
        }
        &__title{
            display: block;
            margin-bottom: 34px;
        }
        &__item{
            display: flex;
            justify-content: space-between;
            margin-bottom: 23px;
        }
        &__total{
            display: flex;
            padding-top: 23px;
            border-top:1px solid #eef0f3;
            justify-content: space-between;
        }
        &__name{
            text-align: left;
            font-family: $text1;
            color: $grey;
            @include fontSize(20,18,1575);
        }
        &__value{
            text-align: right;
            font-family: $text1;
            color: $text;
            @include fontSize(20,18,1575);
        }
        &__promo{
            min-height: 80px;
            border:1px solid #eef0f3;
            border-radius:10px;
            display: flex;
            // flex-basis: 418px;
            align-items: stretch;
            input{
                padding: 0 5px;
                display: flex;
                flex-basis: 75%;
                max-width: 300px;
                font-size: 50px;
                font-family: $bold1;
                color: $grey2;
                border:none;
            }
            button{
                display: flex;
                flex-basis: 25%;
                background-color:transparent;
                border:none;
                outline: none;
                align-items: center;
                cursor: pointer;
                span{
                    font-family: $bold3;
                    font-weight: 700;
                    color: $text;
                    @include fontSize(20,18,1575);
                }
            }
        }
    }
    .step1-data{
        padding: 50px;
        background-color: #fff;
        border-radius:5px;
        &__title{
            margin-bottom: 40px;
        }
        &__content{
            display: grid;
            grid-gap: 40px;
            grid-template-columns: 1fr 1fr;
        }
        &__select{
            &_lg{
                grid-column: 1/3;
            }
            
            
            background-color: rgba($color: $lightgrey, $alpha: 0.08);
            padding: 11px 13px;            
            width: 100%;
            border-radius:11px;
            position: relative;
            span{
                display: block;
                font-family: $text;
                @include fontSize(13,12,1575);
                color: $grey;
                margin-bottom: 10px;
                margin-left: 5px;
            }

            img{
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                transition: transform 0.3s ease;
            }
            select,input{
                top: 0px;
                left: 0px;
                width: 100%;
                border:none;
                cursor: pointer;
                color: $text;
                font-family: $text1;
                @include fontSize(18,17,1575);
                padding: 5px;
                appearance:none;
                background: transparent;
                img+&:active{
                    transform: translateY(-50%) rotate(180deg);
                }
            }
            input{
                cursor:auto;
                
            }
        }
        &__button{
            grid-column: 2/3;  
            button{
                width: 100%;
                cursor: pointer;
                padding: 20px;
                font-family: $bold2;
                font-weight: 700;
                @include fontSize(18,17,1575);
            }
        }
        &__inputs{
            display: grid;
            grid-gap: 40px;
            grid-template-columns: 1fr 1fr;
        }

    }
}
.step2{
    &__content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 40px;
    }
}
.overlay{
    display: none;
}
@import 'media';
